<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="9925fa4e-93fa-4d59-9721-698a1a8c5ebb">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="guestdb"/>
      <table id="2" parent="1" name="guestbook"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="date">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="text">
        <data-type>text</data-type>
      </column>
      <index id="7" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
</component>